{
  "manifest_version": 3,
  "name": "Redirect Youtube Shorts to Regular Videos",
  "version": "1.0",
  "description": "Adds 'Redirector' to the right-click menu.",
  "permissions": ["contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {}
}
